platform :ios, '9.0'

target 'GoustoDevTest' do
  use_frameworks!

  # Logging
  pod 'SwiftyBeaver'

  # Pods for GoustoDevTest

  target 'GoustoDevTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GoustoDevTestUITests' do
    inherit! :search_paths
    
    # Pods for testing
    pod 'KIF'
    pod 'Nimble'
  end

end
